  server {
    listen       80;
    server_name  localhost;

    root /var/lib/otrs/var/httpd/htdocs;
    index index.html;

    location /otrs-web {
	gzip on;
	alias /var/lib/otrs/var/httpd/htdocs;
    }

    location ~ ^/otrs/(.*\.pl)(/.*)?$ {
     	gzip off;
	include fastcgi_params;
	fastcgi_pass unix:/var/lib/otrs/var/run/socket-1;
	fastcgi_index index.pl;
	fastcgi_param SCRIPT_FILENAME /var/lib/otrs/bin/fcgi-bin/$1;
        fastcgi_read_timeout <CGI_TIMEOUT>;
}

}
